APP_ID=server
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

OPENAPI_SPEC=/api/v1/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://<username>:<password>@<mongo-url>/<db-name>?retryWrites=true&w=majority
